<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Smoothslim</title>
    
    <style type="text/css">
      body {
        color: #F2E3D5;
        background-color: #003049;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      .my-4{
        padding: 0;
        font-size: 25px;
      }

      html,body{
        height:100%;
        overflow-x: hidden
      }
      .thank-you {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:red;
      color: #fff;
      font-size: 17px;
      padding:0px;
      text-align: center;
    }
    .thank-you {
  position:flex;
  top: 57;
  left: 0;
  width: 100%;
      z-index:2
}

    .atenção {
      display: flex;
      align-items: center;
      position: absolute;
      justify-content: center;
      background-color: #F39C19;
      color: #fff;
      font-size: 24px;
      padding: 0px;
      text-align: center;
    }
    .alert-bar {
      background-color:red;
      color: #fff;
      font-size: 25px;
      padding: 0px;
      text-align: center;
      position:flex;
    }

    .alert-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
      z-index:1;
}
    
    /* estilo das caixas coloridas */
    .highlight {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: left;
      background-color: #669bbc;
      border: 0px solid #F4A460;
      padding: 10px;
      margin-bottom: 20px;
      margin: 0 auto;
      max-width: 600px;
    }
    
    /* estilo da imagem do produto */
    .highlight img {
      max-width: 200px;
      margin-right: 20px;
    }
    </style>
    </head>
  <header>
    <div class="thank-you">
      <div class="alert-bar"><strong>PARABÉNS</strong> você está a um passo de mudar a sua vida, mas antes...</div>
      <p><strong>ATENÇÃO:</strong> Não feche esta página! Temos uma oferta especial para você!</p>
    </div>
  </header>

     <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '958733488618961');
  fbq('init', '556960389951205');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=920417432562459&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-13 text-center">
            <!-- Imagem Ultrasecreto -->
            <img src="assets\img\20230412_185733_0000.png" alt="assets\img\20230412_185733_0000.png" height="100" style="padding: 7;">

            <!-- Headline -->
            <h3 class="my-4"><strong>POR APENAS</strong><b> <span style="color: red;font-weight: bold;">R$50,00</span></b></h3>

            <!-- VSL -->

            <main>
    <section class="highlight">
      <img src="assets\img\Imagem Upsell (1).png" alt="assets\img\Imagem Upsell (1).png">
      <div>
        <ul>
        <h3><u><Strong>O que você receberá:</strong></u></h3>
        <li>Com essas receitas você irá <Strong>SECAR</strong> em poucas semanas;</li>
        <li>Mais de 25 receitas de vitaminas <Strong>DELICIOSAS;</strong></li>
        <li>Receitas rápidas e fáceis de fazer com ingredientes de sua casa;</li>
        <li>Conteúdo especial para Intolerantes a lactose,veganos e muito mais! </li>
        </ul>
      </div>
    </section>
  </main>
        

            <!-- Botão -->
            <div style="text-align:center; padding: 8">
          <button id="kiwify-upsell-trigger-D4QSkjK" style="background-color:#F39C19;padding:7px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #F39C19;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
        </div><script> 
            let nextUpsellURL = "";
            let nextDownsellURL = "https://protocolozerodores.online/Promoção";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>


            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white" >Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")},0); // temporização da CalL to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html> 
